VPet.ModMaker/Views/ModEdit/WorkEdit/WorkPage.xaml

<UserControl
  x:Class="VPet.ModMaker.Views.ModEdit.WorkPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="https://hkw.com/wpf"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  d:DataContext="{d:DesignInstance Type=vm:WorkEditVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" MinWidth="150" />
        <ColumnDefinition Width="Auto" MinWidth="150" />
        <ColumnDefinition Width="Auto" MinWidth="100" />
      </Grid.ColumnDefinitions>
      <TextBox pu:TextBoxHelper.Watermark="{ll:Str 搜索}" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
        <TextBox.Style>
          <Style BasedOn="{StaticResource StandardTextBoxStyle}" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding SelectedItem, ElementName=ComboBox_Pet}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
      <ComboBox
        Grid.Column="1"
        ItemsSource="{Binding SearchTargets, Converter={StaticResource EnumsToEnumInfosConverter}}"
        SelectedItem="{Binding SearchTargets.SelectedItem, Converter={StaticResource EnumToEnumInfoConverter}}"
        Style="{StaticResource StandardComboBoxStyle}"
        ToolTip="{ll:Str 搜索目标}" />
      <ComboBox
        x:Name="ComboBox_Pet"
        Grid.Column="2"
        MinWidth="100"
        pu:ComboBoxHelper.Watermark="{ll:Str 选择宠物}"
        ItemsSource="{Binding ModInfo.Pets.FilteredList}"
        SelectedItem="{Binding ModInfo.CurrentPet}"
        Style="{StaticResource StandardComboBoxStyle}">
        <ComboBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
            <Setter Property="ToolTip" Value="{Binding Name}" />
          </Style>
        </ComboBox.ItemContainerStyle>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding ID}" />
              <TextBlock Text=" " />
              <TextBlock Text="{ll:Str '(来自本体)'}" Visibility="{Binding FromMain, Converter={StaticResource FalseToCollapsedConverter}}" />
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button
        Grid.Column="3"
        Command="{Binding FixOverLoadForAllWorkCommand}"
        Content="{ll:Str 修复超模}"
        Style="{StaticResource MyThemedButtonStyle}" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="IsEnabled" Value="True" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem, ElementName=ComboBox_Pet}" Value="{x:Null}">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <DataGrid
        d:ItemsSource="{d:SampleData ItemCount=5}"
        d:SelectedIndex="0"
        pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
        pu:DataGridHelper.RowSelectedBorderBrush="{StaticResource DARKPrimaryLight}"
        pu:DataGridHelper.RowSelectedBorderThickness="3"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        GridLinesVisibility="Horizontal"
        ItemsSource="{Binding Works.FilteredList}"
        MouseDoubleClick="DataGrid_MouseDoubleClick"
        RowDetailsVisibilityMode="Visible"
        RowHeight="64"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling">
        <DataGrid.RowStyle>
          <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
            <Setter Property="Height" Value="64" />
            <Setter Property="Tag" Value="{Binding}" />
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_DataGridRow}" />
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
          <DataGridTextColumn
            Binding="{Binding ID}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="ID"
            IsReadOnly="True"
            SortMemberPath="ID" />
          <DataGridTextColumn
            Binding="{Binding Name}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 工作名称}"
            IsReadOnly="True"
            SortMemberPath="Name" />
          <DataGridTextColumn
            Binding="{Binding WorkType, Converter={StaticResource EnumToEnumInfoConverter}}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 工作类型}"
            IsReadOnly="True"
            SortMemberPath="WorkType" />
          <DataGridTextColumn
            Binding="{Binding Graph}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 动画名称}"
            IsReadOnly="True"
            SortMemberPath="Graph" />
          <DataGridTextColumn
            Binding="{Binding IsOverLoad}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 是否超模}"
            IsReadOnly="True"
            SortMemberPath="Graph" />
          <DataGridTextColumn
            Binding="{Binding MoneyBase}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 基本倍率}"
            IsReadOnly="True"
            SortMemberPath="MoneyBase" />
          <!--<DataGridTextColumn
            Binding="{Binding MoneyLevel}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 等级倍率}"
            IsReadOnly="True"
            SortMemberPath="MoneyLevel" />-->
          <DataGridTextColumn
            Binding="{Binding StrengthFood}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 饱食度消耗倍率}"
            IsReadOnly="True"
            SortMemberPath="StrengthFood" />
          <DataGridTextColumn
            Binding="{Binding StrengthDrink}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 口渴度消耗倍率}"
            IsReadOnly="True"
            SortMemberPath="StrengthDrink" />
          <DataGridTextColumn
            Binding="{Binding Feeling}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 心情消耗倍率}"
            IsReadOnly="True"
            SortMemberPath="Feeling" />
          <DataGridTextColumn
            Binding="{Binding LevelLimit}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 等级限制}"
            IsReadOnly="True"
            SortMemberPath="LevelLimit" />
          <DataGridTextColumn
            Binding="{Binding Time}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 花费时间}"
            IsReadOnly="True"
            SortMemberPath="Time" />
          <DataGridTextColumn
            Binding="{Binding FinishBonus}"
            CanUserSort="True"
            ElementStyle="{StaticResource TextBlock_LeftCenter}"
            Header="{ll:Str 奖励倍率}"
            IsReadOnly="True"
            SortMemberPath="FinishBonus" />
        </DataGrid.Columns>
      </DataGrid>
      <Button
        Grid.Row="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Command="{Binding AddCommand}"
        Content="➕"
        Style="{StaticResource AddButton}" />
    </Grid>
  </Grid>
</UserControl>
