VPet.ModMaker/Views/ModEdit/ClickTextEdit/ClickTextPage.xaml

<UserControl
  x:Class="VPet.ModMaker.Views.ModEdit.ClickTextPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  d:DataContext="{d:DesignInstance Type=vm:ClickTextEditVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" MinWidth="200" />
      </Grid.ColumnDefinitions>
      <TextBox
        pu:TextBoxHelper.Watermark="{ll:Str 搜索}"
        Style="{StaticResource StandardTextBoxStyle}"
        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
      <ComboBox
        Grid.Column="1"
        ItemsSource="{Binding SearchTargets, Converter={StaticResource EnumsToEnumInfosConverter}}"
        SelectedItem="{Binding SearchTargets.SelectedItem, Converter={StaticResource EnumToEnumInfoConverter}}"
        Style="{StaticResource StandardComboBoxStyle}"
        ToolTip="{ll:Str 搜索目标}" />
    </Grid>
    <DataGrid
      Grid.Row="1"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      GridLinesVisibility="Horizontal"
      ItemsSource="{Binding ClickTexts.FilteredList}"
      MouseDoubleClick="DataGrid_MouseDoubleClick"
      RowDetailsVisibilityMode="Visible"
      RowHeight="64"
      VirtualizingStackPanel.IsVirtualizing="True"
      VirtualizingStackPanel.VirtualizationMode="Recycling">
      <DataGrid.RowStyle>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
          <Setter Property="Height" Value="64" />
          <Setter Property="Tag" Value="{Binding}" />
          <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_DataGridRow}" />
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn
          MaxWidth="200"
          Binding="{Binding ID}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_Wrap}"
          Header="ID"
          IsReadOnly="True"
          SortMemberPath="ID" />
        <DataGridTextColumn
          MaxWidth="300"
          Binding="{Binding Text}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_Wrap}"
          Header="{ll:Str 文本}"
          IsReadOnly="True"
          SortMemberPath="Text" />
        <DataGridTextColumn
          Binding="{Binding Mode.Value, Converter={StaticResource EnumToEnumInfoConverter}}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 状态}"
          IsReadOnly="True"
          SortMemberPath="Mode.Value" />
        <DataGridTextColumn
          Binding="{Binding Working}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 指定工作}"
          IsReadOnly="True"
          SortMemberPath="Working" />
        <DataGridTextColumn
          Binding="{Binding WorkingState, Converter={StaticResource EnumToEnumInfoConverter}}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 工作状态}"
          IsReadOnly="True"
          SortMemberPath="WorkingState" />
        <DataGridTextColumn
          Binding="{Binding DayTime.Value, Converter={StaticResource EnumToEnumInfoConverter}}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 时间}"
          IsReadOnly="True"
          SortMemberPath="DayTime.Value" />
        <DataGridTextColumn
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 好感度范围}"
          IsReadOnly="True"
          SortMemberPath="Like.Min">
          <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="({0} ~ {1})">
              <Binding Path="Like.Min" />
              <Binding Path="Like.Max" />
            </MultiBinding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 健康度范围}"
          IsReadOnly="True"
          SortMemberPath="Health.Min">
          <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="({0} ~ {1})">
              <Binding Path="Health.Min" />
              <Binding Path="Health.Max" />
            </MultiBinding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 等级范围}"
          IsReadOnly="True"
          SortMemberPath="Level.Min">
          <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="({0} ~ {1})">
              <Binding Path="Level.Min" />
              <Binding Path="Level.Max" />
            </MultiBinding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 金钱范围}"
          IsReadOnly="True"
          SortMemberPath="Money.Min">
          <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="({0} ~ {1})">
              <Binding Path="Money.Min" />
              <Binding Path="Money.Max" />
            </MultiBinding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 食物范围}"
          IsReadOnly="True"
          SortMemberPath="Food.Min">
          <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="({0} ~ {1})">
              <Binding Path="Food.Min" />
              <Binding Path="Food.Max" />
            </MultiBinding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 口渴范围}"
          IsReadOnly="True"
          SortMemberPath="Drink.Min">
          <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="({0} ~ {1})">
              <Binding Path="Drink.Min" />
              <Binding Path="Drink.Max" />
            </MultiBinding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 心情范围}"
          IsReadOnly="True"
          SortMemberPath="Feel.Min">
          <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="({0} ~ {1})">
              <Binding Path="Feel.Min" />
              <Binding Path="Feel.Max" />
            </MultiBinding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 体力范围}"
          IsReadOnly="True"
          SortMemberPath="Strength.Min">
          <DataGridTextColumn.Binding>
            <MultiBinding Converter="{StaticResource StringFormatConverter}" ConverterParameter="({0} ~ {1})">
              <Binding Path="Strength.Min" />
              <Binding Path="Strength.Max" />
            </MultiBinding>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Button
      Grid.Row="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Command="{Binding AddCommand}"
      Content="➕"
      Style="{StaticResource AddButton}" />
  </Grid>
</UserControl>
