VPet.ModMaker/Views/ModEdit/LowTextEdit/LowTextEditWindow.xaml

<Window
  x:Class="VPet.ModMaker.Views.ModEdit.LowTextEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  Title="{ll:Str 编辑低状态文本}"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:LowTextEditWindowVM}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="300" />
      <ColumnDefinition Width="Auto" MinWidth="200" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="ID" />
        <TextBox
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="ID"
          Style="{StaticResource TextBox_Wrap}"
          Text="{Binding LowText.ID, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
      <TextBox
        Grid.Row="1"
        d:Text="这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,"
        pu:TextBoxHelper.Watermark="{ll:Str 文本}"
        Style="{StaticResource TextBox_Wrap}"
        Text="{Binding LowText.Text, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{ll:Str 状态}" />
        <ComboBox
          Grid.Column="1"
          ItemsSource="{Binding LowText.ModeTypes}"
          SelectedItem="{Binding LowText.Mode}"
          Style="{DynamicResource StandardComboBoxStyle}" />
        <Label Grid.Row="1" Content="{ll:Str 饥渴状态}" />
        <ComboBox
          Grid.Row="1"
          Grid.Column="1"
          ItemsSource="{Binding LowText.StrengthTypes}"
          SelectedItem="{Binding LowText.Strength}"
          Style="{DynamicResource StandardComboBoxStyle}" />
        <Label Grid.Row="2" Content="{ll:Str 好感度需求}" />
        <ComboBox
          Grid.Row="2"
          Grid.Column="1"
          ItemsSource="{Binding LowText.LikeTypes}"
          SelectedItem="{Binding LowText.Like}"
          Style="{DynamicResource StandardComboBoxStyle}" />
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Yes"
          Margin="10"
          Click="Button_Yes_Click"
          Content="{ll:Str 确定}"
          Style="{DynamicResource ThemedButtonStyle}" />
        <Button
          x:Name="Button_Cancel"
          Grid.Column="1"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="{ll:Str 取消}"
          Style="{DynamicResource Button_Cancel}" />
      </Grid>
    </Grid>
    <ListBox Grid.Column="2" Template="{StaticResource ListBox_ShowLangs}" />
  </Grid>
</Window>
