VPet.ModMaker/Views/ModEdit/LowTextEdit/LowTextEditWindow.xaml

<Window
  x:Class="VPet.ModMaker.Views.ModEdit.LowTextEdit.LowTextEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit.LowTextEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit.LowTextEdit"
  Title="Page_LowText"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <vm:LowTextEditWindowVM />
  </d:Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="300" />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>
    <Grid>
      <TextBox
        x:Name="TextBox_Text"
        d:Text="这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,"
        pu:TextBoxHelper.Watermark="{ll:Str 文本}"
        Style="{StaticResource TextBox_Wrap}"
        Text="{Binding LowText.Value.CurrentI18nData.Value.Text.Value, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Id" />
        <TextBox
          Grid.Column="1"
          Style="{StaticResource TextBox_Wrap}"
          Text="{Binding LowText.Value.Name.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Content="{ll:Str 状态}" />
        <ComboBox
          Grid.Row="1"
          Grid.Column="1"
          ItemsSource="{Binding LowText.Value.ModeTypes}"
          SelectedItem="{Binding LowText.Value.Mode.Value}" />
        <Label Grid.Row="2" Content="{ll:Str 饥渴状态}" />
        <ComboBox
          Grid.Row="2"
          Grid.Column="1"
          ItemsSource="{Binding LowText.Value.StrengthTypes}"
          SelectedItem="{Binding LowText.Value.Strength.Value}" />
        <Label Grid.Row="3" Content="{ll:Str 好感度需求}" />
        <ComboBox
          Grid.Row="3"
          Grid.Column="1"
          ItemsSource="{Binding LowText.Value.LikeTypes}"
          SelectedItem="{Binding LowText.Value.Like.Value}" />
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Cancel"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="{ll:Str 取消}" />
        <Button
          x:Name="Button_Yes"
          Grid.Column="1"
          Margin="10"
          Click="Button_Yes_Click"
          Content="{ll:Str 确定}" />
      </Grid>
    </Grid>
  </Grid>
</Window>
