VPet.ModMaker/Views/ModEdit/LowTextEdit/LowTextPage.xaml

<UserControl
  x:Class="VPet.ModMaker.Views.ModEdit.LowTextPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  d:DataContext="{d:DesignInstance Type=vm:LowTextEditVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" MinWidth="200" />
      </Grid.ColumnDefinitions>
      <TextBox
        pu:TextBoxHelper.Watermark="{ll:Str 搜索}"
        Style="{StaticResource StandardTextBoxStyle}"
        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
      <ComboBox
        Grid.Column="1"
        ItemsSource="{Binding SearchTargets, Converter={StaticResource EnumsToEnumInfosConverter}}"
        SelectedItem="{Binding SearchTargets.SelectedItem, Converter={StaticResource EnumToEnumInfoConverter}}"
        Style="{StaticResource StandardComboBoxStyle}"
        ToolTip="{ll:Str 搜索目标}" />
    </Grid>
    <DataGrid
      x:Name="DataGrid_LowText"
      Grid.Row="1"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      GridLinesVisibility="Horizontal"
      ItemsSource="{Binding LowTexts.FilteredList}"
      MouseDoubleClick="DataGrid_LowText_MouseDoubleClick"
      RowDetailsVisibilityMode="Visible"
      RowHeight="64"
      VirtualizingStackPanel.IsVirtualizing="True"
      VirtualizingStackPanel.VirtualizationMode="Recycling">
      <DataGrid.RowStyle>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
          <Setter Property="Height" Value="64" />
          <Setter Property="Tag" Value="{Binding}" />
          <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_DataGridRow}" />
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn
          MaxWidth="200"
          Binding="{Binding ID}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_Wrap}"
          Header="ID"
          IsReadOnly="True"
          SortMemberPath="ID" />
        <DataGridTextColumn
          MaxWidth="300"
          Binding="{Binding Text}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_Wrap}"
          Header="{ll:Str 文本}"
          IsReadOnly="True"
          SortMemberPath="Text" />
        <DataGridTextColumn
          Binding="{Binding Mode}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 状态}"
          IsReadOnly="True"
          SortMemberPath="Mode" />
        <DataGridTextColumn
          Binding="{Binding Strength}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 饥渴需求}"
          IsReadOnly="True"
          SortMemberPath="Strength" />
        <DataGridTextColumn
          Binding="{Binding Like}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 好感需求}"
          IsReadOnly="True"
          SortMemberPath="Like" />
      </DataGrid.Columns>
    </DataGrid>
    <Button
      Grid.Row="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Command="{Binding AddCommand}"
      Content="➕"
      Style="{StaticResource AddButton}" />
  </Grid>
</UserControl>
