VPet.ModMaker/Views/ModEdit/PetEdit/PetEditWindow.xaml

<Window
  x:Class="VPet.ModMaker.Views.ModEdit.PetEdit.PetEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit.PetEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit.PetEdit"
  Title="{ll:Str 编辑宠物}"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:PetEditWindowVM}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
        <ResourceDictionary>
          <Style
            x:Key="Label_ThouchRectangleLocation"
            BasedOn="{StaticResource {x:Type Label}}"
            TargetType="Label">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#19FF0000" />
            <Setter Property="BorderBrush" Value="Red" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                <Setter Property="Visibility" Value="Visible" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
        <Image
          Width="250"
          Height="250"
          Source="{Binding Image}"
          Stretch="Uniform">
          <Image.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding ChangeImageCommand}" Header="{ll:Str 修改测试图片}" />
            </ContextMenu>
          </Image.ContextMenu>
        </Image>
        <Grid>
          <Label Content="{ll:Str 头部触碰范围}" Tag="{Binding IsChecked, ElementName=ToggleButton_TouchHead}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Width">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchHeadRectangleLocation.Width" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Height">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchHeadRectangleLocation.Height" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.TouchHeadRectangleLocation.X" />
                      <Binding Path="Pet.TouchHeadRectangleLocation.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label Content="{ll:Str 身体触碰范围}" Tag="{Binding IsChecked, ElementName=ToggleButton_TouchBody}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Width">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchBodyRectangleLocation.Width" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Height">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchBodyRectangleLocation.Height" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.TouchBodyRectangleLocation.X" />
                      <Binding Path="Pet.TouchBodyRectangleLocation.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label Content="{ll:Str 开心状态提起范围}" Tag="{Binding IsChecked, ElementName=ToggleButton_TouchRaisedRectangleLocation_HappyState}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Width">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Happy.Width" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Height">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Happy.Height" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Happy.X" />
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Happy.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label Content="{ll:Str 普通状态提起范围}" Tag="{Binding IsChecked, ElementName=ToggleButton_TouchRaisedRectangleLocation_NomalState}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Width">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Nomal.Width" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Height">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Nomal.Height" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Nomal.X" />
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Nomal.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label Content="{ll:Str 低状态提起范围}" Tag="{Binding IsChecked, ElementName=ToggleButton_TouchRaisedRectangleLocation_PoorConditionState}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Width">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchRaisedRectangleLocation.PoorCondition.Width" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Height">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchRaisedRectangleLocation.PoorCondition.Height" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.TouchRaisedRectangleLocation.PoorCondition.X" />
                      <Binding Path="Pet.TouchRaisedRectangleLocation.PoorCondition.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label Content="{ll:Str 生病状态提起范围}" Tag="{Binding IsChecked, ElementName=ToggleButton_TouchRaisedRectangleLocation_IllState}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Width">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Ill.Width" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Height">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="*">
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Ill.Height" />
                      <Binding Path="LengthRatio" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Ill.X" />
                      <Binding Path="Pet.TouchRaisedRectangleLocation.Ill.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label
            Width="5"
            Height="5"
            Background="Red"
            Content="{ll:Str 开心状态提起点位}"
            Tag="{Binding IsChecked, ElementName=ToggleButton_RaisePoint_Happy}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.RaisePoint.Happy.X" />
                      <Binding Path="Pet.RaisePoint.Happy.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label
            Width="5"
            Height="5"
            Background="Red"
            Content="{ll:Str 普通状态提起点位}"
            Tag="{Binding IsChecked, ElementName=ToggleButton_RaisePoint_Nomal}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.RaisePoint.Nomal.X" />
                      <Binding Path="Pet.RaisePoint.Nomal.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label
            Width="5"
            Height="5"
            Background="Red"
            Content="{ll:Str 低状态提起点位}"
            Tag="{Binding IsChecked, ElementName=ToggleButton_RaisePoint_PoorCondition}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.RaisePoint.PoorCondition.X" />
                      <Binding Path="Pet.RaisePoint.PoorCondition.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
          <Label
            Width="5"
            Height="5"
            Background="Red"
            Content="{ll:Str 生病状态提起点位}"
            Tag="{Binding IsChecked, ElementName=ToggleButton_RaisePoint_Ill}">
            <Label.Style>
              <Style BasedOn="{StaticResource Label_ThouchRectangleLocation}" TargetType="Label">
                <Setter Property="Margin">
                  <Setter.Value>
                    <MultiBinding Converter="{StaticResource RatioMarginConverter}">
                      <Binding Path="LengthRatio" />
                      <Binding Path="Pet.RaisePoint.Ill.X" />
                      <Binding Path="Pet.RaisePoint.Ill.Y" />
                    </MultiBinding>
                  </Setter.Value>
                </Setter>
              </Style>
            </Label.Style>
          </Label>
        </Grid>
        <Button
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{Binding AddImageCommand}"
          Content="{ll:Str 添加测试图片}"
          Style="{DynamicResource Button_HiddenOnTagNull}"
          Tag="{Binding Image}" />
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="ID" />
        <TextBox
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="ID"
          Text="{Binding Pet.ID, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Content="{ll:Str 标签}" />
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="{ll:Str '标签, 用英文逗号分隔'}"
          Text="{Binding Pet.Tags, UpdateSourceTrigger=PropertyChanged}" />
        <!--<Label Grid.Row="1" Content="{ll:Str 名称}" />
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="{ll:Str 名称}"
          Text="{Binding Pet.CurrentI18nData.Name, UpdateSourceTrigger=PropertyChanged}" />-->
        <Label Grid.Row="2" Content="{ll:Str 名称}" />
        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="{ll:Str 名称}"
          Text="{Binding Pet.CurrentI18nData.Name, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="3" Content="{ll:Str 宠物名称}" />
        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="{ll:Str 宠物名称}"
          Text="{Binding Pet.CurrentI18nData.PetName, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="4" Content="{ll:Str 描述}" />
        <TextBox
          Grid.Row="4"
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="{ll:Str 描述}"
          Style="{StaticResource TextBox_Wrap}"
          Text="{Binding Pet.CurrentI18nData.Description, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton
              x:Name="ToggleButton_TouchHead"
              Padding="5"
              HorizontalContentAlignment="Stretch"
              d:IsChecked="True"
              Content="{ll:Str 头部触碰范围}" />
            <Grid Grid.Column="1" Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Label Background="{x:Null}" Content="x:" />
              <pu:NumberInput
                Grid.Column="1"
                d:Value="100"
                Value="{Binding Pet.TouchHeadRectangleLocation.X}" />
              <Label
                Grid.Column="2"
                Background="{x:Null}"
                Content="y:" />
              <pu:NumberInput
                Grid.Column="3"
                d:Value="100"
                Value="{Binding Pet.TouchHeadRectangleLocation.Y, Mode=TwoWay}" />
              <Label
                Grid.Row="1"
                Background="{x:Null}"
                Content="w:" />
              <pu:NumberInput
                Grid.Row="1"
                Grid.Column="1"
                d:Value="100"
                Value="{Binding Pet.TouchHeadRectangleLocation.Width, Mode=TwoWay}" />
              <Label
                Grid.Row="1"
                Grid.Column="2"
                Background="{x:Null}"
                Content="h:" />
              <pu:NumberInput
                Grid.Row="1"
                Grid.Column="3"
                d:Value="100"
                Value="{Binding Pet.TouchHeadRectangleLocation.Height, Mode=TwoWay}" />
            </Grid>
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ToggleButton
              x:Name="ToggleButton_TouchBody"
              Padding="5"
              HorizontalContentAlignment="Stretch"
              Content="{ll:Str 身体触碰范围}" />
            <Grid Grid.Column="1" Margin="5">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Label Background="{x:Null}" Content="x:" />
              <pu:NumberInput Grid.Column="1" Value="{Binding Pet.TouchBodyRectangleLocation.X}" />
              <Label
                Grid.Column="2"
                Background="{x:Null}"
                Content="y:" />
              <pu:NumberInput Grid.Column="3" Value="{Binding Pet.TouchBodyRectangleLocation.Y, Mode=TwoWay}" />
              <Label
                Grid.Row="1"
                Background="{x:Null}"
                Content="w:" />
              <pu:NumberInput
                Grid.Row="1"
                Grid.Column="1"
                Value="{Binding Pet.TouchBodyRectangleLocation.Width, Mode=TwoWay}" />
              <Label
                Grid.Row="1"
                Grid.Column="2"
                Background="{x:Null}"
                Content="h:" />
              <pu:NumberInput
                Grid.Row="1"
                Grid.Column="3"
                Value="{Binding Pet.TouchBodyRectangleLocation.Height, Mode=TwoWay}" />
            </Grid>
          </Grid>
          <Expander Header="{ll:Str 提起范围}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <ToggleButton
                x:Name="ToggleButton_TouchRaisedRectangleLocation_HappyState"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                d:IsChecked="True"
                Content="{ll:Str 开心状态}" />
              <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Background="{x:Null}" Content="x:" />
                <pu:NumberInput Grid.Column="1" Value="{Binding Pet.TouchRaisedRectangleLocation.Happy.X, Mode=TwoWay}" />
                <Label
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="y:" />
                <pu:NumberInput Grid.Column="3" Value="{Binding Pet.TouchRaisedRectangleLocation.Happy.Y, Mode=TwoWay}" />
                <Label
                  Grid.Row="1"
                  Background="{x:Null}"
                  Content="w:" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="1"
                  Value="{Binding Pet.TouchRaisedRectangleLocation.Happy.Width, Mode=TwoWay}" />
                <Label
                  Grid.Row="1"
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="h:" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="3"
                  Value="{Binding Pet.TouchRaisedRectangleLocation.Happy.Height, Mode=TwoWay}" />
              </Grid>
              <ToggleButton
                x:Name="ToggleButton_TouchRaisedRectangleLocation_NomalState"
                Grid.Row="1"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                d:IsChecked="True"
                Content="{ll:Str 普通状态}" />
              <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Background="{x:Null}" Content="x:" />
                <pu:NumberInput Grid.Column="1" Value="{Binding Pet.TouchRaisedRectangleLocation.Nomal.X, Mode=TwoWay}" />
                <Label
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="y:" />
                <pu:NumberInput Grid.Column="3" Value="{Binding Pet.TouchRaisedRectangleLocation.Nomal.Y, Mode=TwoWay}" />
                <Label
                  Grid.Row="1"
                  Background="{x:Null}"
                  Content="w:" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="1"
                  Value="{Binding Pet.TouchRaisedRectangleLocation.Nomal.Width, Mode=TwoWay}" />
                <Label
                  Grid.Row="1"
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="h:" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="3"
                  Value="{Binding Pet.TouchRaisedRectangleLocation.Nomal.Height, Mode=TwoWay}" />
              </Grid>
              <ToggleButton
                x:Name="ToggleButton_TouchRaisedRectangleLocation_PoorConditionState"
                Grid.Row="2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                d:IsChecked="True"
                Content="{ll:Str 低状态}" />
              <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Background="{x:Null}" Content="x:" />
                <pu:NumberInput Grid.Column="1" Value="{Binding Pet.TouchRaisedRectangleLocation.PoorCondition.X, Mode=TwoWay}" />
                <Label
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="y:" />
                <pu:NumberInput Grid.Column="3" Value="{Binding Pet.TouchRaisedRectangleLocation.PoorCondition.Y, Mode=TwoWay}" />
                <Label
                  Grid.Row="1"
                  Background="{x:Null}"
                  Content="w:" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="1"
                  Value="{Binding Pet.TouchRaisedRectangleLocation.PoorCondition.Width, Mode=TwoWay}" />
                <Label
                  Grid.Row="1"
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="h:" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="3"
                  Value="{Binding Pet.TouchRaisedRectangleLocation.PoorCondition.Height, Mode=TwoWay}" />
              </Grid>
              <ToggleButton
                x:Name="ToggleButton_TouchRaisedRectangleLocation_IllState"
                Grid.Row="3"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                d:IsChecked="True"
                Content="{ll:Str 生病状态}" />
              <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Background="{x:Null}" Content="x:" />
                <pu:NumberInput Grid.Column="1" Value="{Binding Pet.TouchRaisedRectangleLocation.Ill.X, Mode=TwoWay}" />
                <Label
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="y:" />
                <pu:NumberInput Grid.Column="3" Value="{Binding Pet.TouchRaisedRectangleLocation.Ill.Y, Mode=TwoWay}" />
                <Label
                  Grid.Row="1"
                  Background="{x:Null}"
                  Content="w:" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="1"
                  Value="{Binding Pet.TouchRaisedRectangleLocation.Ill.Width, Mode=TwoWay}" />
                <Label
                  Grid.Row="1"
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="h:" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="3"
                  Value="{Binding Pet.TouchRaisedRectangleLocation.Ill.Height, Mode=TwoWay}" />
              </Grid>
            </Grid>
          </Expander>
          <Expander Header="{ll:Str 提起点位}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <ToggleButton
                x:Name="ToggleButton_RaisePoint_Happy"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Content="{ll:Str 开心状态}" />
              <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Background="{x:Null}" Content="x:" />
                <pu:NumberInput Grid.Column="1" Value="{Binding Pet.RaisePoint.Happy.X, Mode=TwoWay}" />
                <Label
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="y:" />
                <pu:NumberInput Grid.Column="3" Value="{Binding Pet.RaisePoint.Happy.Y, Mode=TwoWay}" />
              </Grid>
              <ToggleButton
                x:Name="ToggleButton_RaisePoint_Nomal"
                Grid.Row="1"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Content="{ll:Str 普通状态}" />
              <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Background="{x:Null}" Content="x:" />
                <pu:NumberInput Grid.Column="1" Value="{Binding Pet.RaisePoint.Nomal.X, Mode=TwoWay}" />
                <Label
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="y:" />
                <pu:NumberInput Grid.Column="3" Value="{Binding Pet.RaisePoint.Nomal.Y, Mode=TwoWay}" />
              </Grid>
              <ToggleButton
                x:Name="ToggleButton_RaisePoint_PoorCondition"
                Grid.Row="2"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Content="{ll:Str 低状态}" />
              <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Background="{x:Null}" Content="x:" />
                <pu:NumberInput Grid.Column="1" Value="{Binding Pet.RaisePoint.PoorCondition.X, Mode=TwoWay}" />
                <Label
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="y:" />
                <pu:NumberInput Grid.Column="3" Value="{Binding Pet.RaisePoint.PoorCondition.Y, Mode=TwoWay}" />
              </Grid>
              <ToggleButton
                x:Name="ToggleButton_RaisePoint_Ill"
                Grid.Row="3"
                Padding="5"
                HorizontalContentAlignment="Stretch"
                Content="{ll:Str 生病状态}" />
              <Grid
                Grid.Row="3"
                Grid.Column="1"
                Margin="5">
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Background="{x:Null}" Content="x:" />
                <pu:NumberInput Grid.Column="1" Value="{Binding Pet.RaisePoint.Ill.X, Mode=TwoWay}" />
                <Label
                  Grid.Column="2"
                  Background="{x:Null}"
                  Content="y:" />
                <pu:NumberInput Grid.Column="3" Value="{Binding Pet.RaisePoint.Ill.Y, Mode=TwoWay}" />
              </Grid>
            </Grid>
          </Expander>
        </StackPanel>
      </ScrollViewer>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Yes"
          Margin="10"
          Click="Button_Yes_Click"
          Content="{ll:Str 确定}"
          Style="{DynamicResource ThemedButtonStyle}" />
        <Button
          x:Name="Button_Cancel"
          Grid.Column="1"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="{ll:Str 取消}"
          Style="{DynamicResource Button_Cancel}" />
      </Grid>
    </Grid>
    <ListBox Grid.Column="2" Template="{StaticResource ListBox_ShowLangs}" />
  </Grid>
</Window>
