VPet.ModMaker/Views/ModEdit/PetEdit/PetPage.xaml

<UserControl
  x:Class="VPet.ModMaker.Views.ModEdit.PetPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  d:DataContext="{d:DesignInstance Type=vm:PetEditVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width=" Auto" MinWidth="150" />
        <ColumnDefinition Width="Auto" MinWidth="150" />
      </Grid.ColumnDefinitions>
      <TextBox
        pu:TextBoxHelper.Watermark="{ll:Str 搜索}"
        Style="{StaticResource StandardTextBoxStyle}"
        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
      <ComboBox
        Grid.Column="1"
        ItemsSource="{Binding SearchTargets, Converter={StaticResource EnumsToEnumInfosConverter}}"
        SelectedItem="{Binding SearchTargets.SelectedItem, Converter={StaticResource EnumToEnumInfoConverter}}"
        Style="{StaticResource StandardComboBoxStyle}"
        ToolTip="{ll:Str 搜索目标}" />
      <pu:Switch
        Grid.Column="2"
        Content="{ll:Str 显示本体宠物}"
        IsChecked="{Binding ShowMainPet}" />
    </Grid>
    <DataGrid
      Grid.Row="1"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      d:SelectedIndex="0"
      pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
      pu:DataGridHelper.RowSelectedBorderBrush="{StaticResource DARKPrimaryLight}"
      pu:DataGridHelper.RowSelectedBorderThickness="3"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      GridLinesVisibility="Horizontal"
      ItemsSource="{Binding Pets.FilteredList}"
      MouseDoubleClick="DataGrid_MouseDoubleClick"
      RowDetailsVisibilityMode="Visible"
      RowHeight="64"
      VirtualizingStackPanel.IsVirtualizing="True"
      VirtualizingStackPanel.VirtualizationMode="Recycling">
      <DataGrid.RowStyle>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
          <Setter Property="Height" Value="64" />
          <Setter Property="Tag" Value="{Binding}" />
          <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_DataGridRow}" />
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn
          CanUserSort="True"
          Header="ID"
          IsReadOnly="True"
          SortMemberPath="ID">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlock_LeftCenter}" Text="{Binding ID}" />
                <TextBlock
                  Style="{StaticResource TextBlock_LeftCenter}"
                  Text="{ll:Str {} (来自本体)}"
                  Visibility="{Binding FromMain, Converter={StaticResource FalseToCollapsedConverter}}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn
          Binding="{Binding Name}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 名称}"
          IsReadOnly="True"
          SortMemberPath="Name" />
        <DataGridTextColumn
          Binding="{Binding PetName}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 宠物名称}"
          IsReadOnly="True"
          SortMemberPath="Name" />
        <DataGridTextColumn
          Binding="{Binding Tags}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 标签}"
          IsReadOnly="True"
          SortMemberPath="Tags" />
        <DataGridTextColumn
          Binding="{Binding Description}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_LeftCenter}"
          Header="{ll:Str 描述}"
          IsReadOnly="True"
          SortMemberPath="Description" />
      </DataGrid.Columns>
    </DataGrid>
    <Button
      Grid.Row="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Command="{Binding AddCommand}"
      Content="➕"
      Style="{StaticResource AddButton}" />
  </Grid>
</UserControl>
