VPet.ModMaker/Views/ModEdit/PetEdit/PetPage.xaml

<Page
  x:Class="VPet.ModMaker.Views.ModEdit.PetEdit.PetPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit.PetEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit.PetEdit"
  Title="PetPage"
  d:DataContext="{d:DesignInstance Type=vm:PetPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox
        pu:TextBoxHelper.Watermark="{ll:Str 搜索Id}"
        Style="{DynamicResource StandardTextBoxStyle}"
        Text="{Binding Search.Value, UpdateSourceTrigger=PropertyChanged}" />
      <pu:Switch
        Grid.Column="1"
        Content="{ll:Str 不显示本体宠物}"
        IsChecked="{Binding ModInfo.DontShowMainPet.Value}" />
    </Grid>
    <DataGrid
      Grid.Row="1"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      GridLinesVisibility="Horizontal"
      ItemsSource="{Binding ShowPets.Value}"
      MouseDoubleClick="DataGrid_MouseDoubleClick"
      RowDetailsVisibilityMode="Visible"
      RowHeight="64"
      VirtualizingStackPanel.IsVirtualizing="True"
      VirtualizingStackPanel.VirtualizationMode="Recycling">
      <DataGrid.RowStyle>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
          <Setter Property="Height" Value="64" />
          <Setter Property="Tag" Value="{Binding}" />
          <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_DataGridRow}" />
          <Setter Property="Visibility">
            <Setter.Value>
              <MultiBinding Converter="{StaticResource AllTrueToCollapsedConverter}">
                <Binding Path="DataContext.ModInfo.DontShowMainPet.Value" RelativeSource="{RelativeSource AncestorType=Page}" />
                <Binding Path="FromMain.Value" />
              </MultiBinding>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTemplateColumn
          CanUserSort="True"
          Header="Id"
          IsReadOnly="True"
          SortMemberPath="Id.Value">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource TextBlock_LeftCenter}" Text="{Binding Id.Value}" />
                <TextBlock
                  Style="{DynamicResource TextBlock_LeftCenter}"
                  Text="{ll:Str {} (来自本体)}"
                  Visibility="{Binding FromMain.Value, Converter={StaticResource FalseToCollapsedConverter}}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn
          Binding="{Binding CurrentI18nData.Value.Name.Value}"
          CanUserSort="True"
          ElementStyle="{DynamicResource TextBlock_LeftCenter}"
          Header="{ll:Str 名称}"
          IsReadOnly="True"
          SortMemberPath="CurrentI18nData.Value.Name.Value" />
        <DataGridTextColumn
          Binding="{Binding CurrentI18nData.Value.PetName.Value}"
          CanUserSort="True"
          ElementStyle="{DynamicResource TextBlock_LeftCenter}"
          Header="{ll:Str 宠物名称}"
          IsReadOnly="True"
          SortMemberPath="CurrentI18nData.Value.Name.Value" />
        <DataGridTextColumn
          Binding="{Binding CurrentI18nData.Value.Description.Value}"
          CanUserSort="True"
          ElementStyle="{DynamicResource TextBlock_LeftCenter}"
          Header="{ll:Str 描述}"
          IsReadOnly="True"
          SortMemberPath="CurrentI18nData.Value.Description.Value" />
      </DataGrid.Columns>
    </DataGrid>
    <Button
      Grid.Row="1"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Command="{Binding AddCommand}"
      Content="➕"
      Style="{StaticResource AddButton}" />
  </Grid>
</Page>
