VPet.ModMaker/Views/ModEdit/MoveEdit/MoveEditWindow.xaml

<pu:WindowX
  x:Class="VPet.ModMaker.Views.ModEdit.MoveEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  Title="MoveEditWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:MoveEditVM}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
        <Image
          Width="250"
          Height="250"
          Source="{Binding Image}"
          Stretch="Uniform">
          <Image.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding ChangeImageCommand}" Header="{ll:Str 修改测试图片}" />
            </ContextMenu>
          </Image.ContextMenu>
        </Image>
        <Button
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{Binding AddImageCommand}"
          Content="{ll:Str 添加测试图片}">
          <Button.Style>
            <Style BasedOn="{StaticResource ThemedButtonStyle}" TargetType="Button">
              <Setter Property="Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="3" Content="{ll:Str 动画}" />
        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          Text="{Binding Move.Graph}" />
        <!--<Label Grid.Row="3" Content="{ll:Str 宠物描述}" />
      <TextBox
        Grid.Row="3"
        Grid.Column="1"
        Text="{Binding Pet.Description}" />-->
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{ll:Str 定位类型}" />
            <Grid Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Move.LocateType.Value}" />
              <ComboBox
                x:Name="ComboBox_LocateType"
                Grid.Column="1"
                ItemsSource="{Binding Move.DirectionTypes}"
                SelectedIndex="0" />
              <Button
                Grid.Column="2"
                Command="{Binding Move.LocateType.AddFlagCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=ComboBox_LocateType}"
                Content="+" />
              <Button
                Grid.Column="3"
                Command="{Binding Move.LocateType.RemoveFlagCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=ComboBox_LocateType}"
                Content="-" />
            </Grid>
            <Label Grid.Row="1" Content="{ll:Str 触发类型}" />
            <Grid Grid.Row="1" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Move.TriggerType.Value}" />
              <ComboBox
                x:Name="ComboBox_TriggerType"
                Grid.Column="1"
                ItemsSource="{Binding Move.DirectionTypes}"
                SelectedIndex="0" />
              <Button
                Grid.Column="2"
                Command="{Binding Move.TriggerType.AddFlagCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=ComboBox_TriggerType}"
                Content="+" />
              <Button
                Grid.Column="3"
                Command="{Binding Move.TriggerType.RemoveFlagCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=ComboBox_TriggerType}"
                Content="-" />
            </Grid>
            <Label Grid.Row="2" Content="{ll:Str 状态类型}" />
            <Grid Grid.Row="2" Grid.Column="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Text="{Binding Move.ModeType.Value}" />
              <ComboBox
                x:Name="ComboBox_ModeType"
                Grid.Column="1"
                ItemsSource="{Binding Move.ModeTypes}"
                SelectedIndex="0" />
              <Button
                Grid.Column="2"
                Command="{Binding Move.ModeType.AddFlagCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=ComboBox_ModeType}"
                Content="+" />
              <Button
                Grid.Column="3"
                Command="{Binding Move.ModeType.RemoveFlagCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=ComboBox_ModeType}"
                Content="-" />
            </Grid>
            <Label Grid.Row="3" Content="{ll:Str 移动距离}" />
            <pu:NumberInput
              Grid.Row="3"
              Grid.Column="1"
              Value="{Binding Move.Distance}" />
            <Label Grid.Row="4" Content="{ll:Str 移动间隔(ms)}" />
            <pu:NumberInput
              Grid.Row="4"
              Grid.Column="1"
              Value="{Binding Move.Interval}" />
            <Label Grid.Row="5" Content="{ll:Str 定位长度}" />
            <pu:NumberInput
              Grid.Row="5"
              Grid.Column="1"
              Value="{Binding Move.LocateLength}" />
            <Expander
              Grid.Row="6"
              Grid.ColumnSpan="2"
              Header="{ll:Str 触发距离}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{ll:Str 左}" />
                <pu:NumberInput
                  Grid.Row="0"
                  Grid.Column="1"
                  Value="{Binding Move.TriggerLeft}" />
                <Label Grid.Row="1" Content="{ll:Str 上}" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="1"
                  Value="{Binding Move.TriggerTop}" />
                <Label Grid.Row="2" Content="{ll:Str 右}" />
                <pu:NumberInput
                  Grid.Row="2"
                  Grid.Column="1"
                  Value="{Binding Move.TriggerRight}" />
                <Label Grid.Row="3" Content="{ll:Str 下}" />
                <pu:NumberInput
                  Grid.Row="3"
                  Grid.Column="1"
                  Value="{Binding Move.TriggerBottom}" />
              </Grid>
            </Expander>
            <Expander
              Grid.Row="7"
              Grid.ColumnSpan="2"
              Header="{ll:Str 检测距离}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{ll:Str 左}" />
                <pu:NumberInput
                  Grid.Row="0"
                  Grid.Column="1"
                  Value="{Binding Move.CheckLeft}" />
                <Label Grid.Row="1" Content="{ll:Str 上}" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="1"
                  Value="{Binding Move.CheckTop}" />
                <Label Grid.Row="2" Content="{ll:Str 右}" />
                <pu:NumberInput
                  Grid.Row="2"
                  Grid.Column="1"
                  Value="{Binding Move.CheckRight}" />
                <Label Grid.Row="3" Content="{ll:Str 下}" />
                <pu:NumberInput
                  Grid.Row="3"
                  Grid.Column="1"
                  Value="{Binding Move.CheckBottom}" />
              </Grid>
            </Expander>
          </Grid>
        </Grid>
      </ScrollViewer>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Yes"
          Margin="10"
          Click="Button_Yes_Click"
          Content="{ll:Str 确定}"
          Style="{DynamicResource ThemedButtonStyle}" />
        <Button
          x:Name="Button_Cancel"
          Grid.Column="1"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="{ll:Str 取消}"
          Style="{DynamicResource Button_Cancel}" />
      </Grid>
    </Grid>
  </Grid>
</pu:WindowX>
