VPet.ModMaker/Views/ModEdit/MoveEdit/MoveEditWindow.xaml

<pu:WindowX
  x:Class="VPet.ModMaker.Views.ModEdit.MoveEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  Title="MoveEditWindow"
  Width="1280"
  Height="720"
  d:DataContext="{d:DesignInstance Type=vm:MoveEditVM}"
  d:Height="500"
  d:Width="800"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
        <Image
          Width="250"
          Height="250"
          Source="{Binding Image}"
          Stretch="Uniform">
          <Image.ContextMenu>
            <ContextMenu>
              <MenuItem Command="{Binding ChangeImageCommand}" Header="{ll:Str 修改测试图片}" />
            </ContextMenu>
          </Image.ContextMenu>
        </Image>
        <Button
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Command="{Binding AddImageCommand}"
          Content="{ll:Str 添加测试图片}">
          <Button.Style>
            <Style BasedOn="{StaticResource MyThemedButtonStyle}" TargetType="Button">
              <Setter Property="Visibility" Value="Hidden" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                  <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </Button.Style>
        </Button>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="3"
          Content="{ll:Str 动画}"
          Style="{StaticResource ThemedLabelStyle}" />
        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          Style="{StaticResource StandardTextBoxStyle}"
          Text="{Binding Move.Graph}" />
        <!--<Label Grid.Row="3" Content="{ll:Str 宠物描述}" />
      <TextBox
        Grid.Row="3"
        Grid.Column="1"
        Text="{Binding Pet.Description}" />-->
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{ll:Str 定位类型}" Style="{StaticResource ThemedLabelStyle}" />
            <Control
              Grid.Column="1"
              DataContext="{Binding Move.LocateType}"
              Tag="{Binding DataContext.Move.DirectionTypes, RelativeSource={RelativeSource AncestorType=Window}}"
              Template="{StaticResource Grid_EnumCommand}" />
            <Label
              Grid.Row="1"
              Content="{ll:Str 触发类型}"
              Style="{StaticResource ThemedLabelStyle}" />
            <Control
              Grid.Row="1"
              Grid.Column="1"
              DataContext="{Binding Move.TriggerType}"
              Tag="{Binding DataContext.Move.DirectionTypes, RelativeSource={RelativeSource AncestorType=Window}}"
              Template="{StaticResource Grid_EnumCommand}" />
            <Label
              Grid.Row="2"
              Content="{ll:Str 状态类型}"
              Style="{StaticResource ThemedLabelStyle}" />
            <Control
              Grid.Row="2"
              Grid.Column="1"
              DataContext="{Binding Move.ModeType}"
              Tag="{Binding DataContext.Move.ModeTypes, RelativeSource={RelativeSource AncestorType=Window}}"
              Template="{StaticResource Grid_EnumCommand}" />
            <Label
              Grid.Row="3"
              Content="{ll:Str 移动距离}"
              Style="{StaticResource ThemedLabelStyle}" />
            <pu:NumberInput
              Grid.Row="3"
              Grid.Column="1"
              Value="{Binding Move.Distance}" />
            <Label
              Grid.Row="4"
              Content="{ll:Str 移动间隔(ms)}"
              Style="{StaticResource ThemedLabelStyle}" />
            <pu:NumberInput
              Grid.Row="4"
              Grid.Column="1"
              Value="{Binding Move.Interval}" />
            <Label
              Grid.Row="5"
              Content="{ll:Str 定位长度}"
              Style="{StaticResource ThemedLabelStyle}" />
            <pu:NumberInput
              Grid.Row="5"
              Grid.Column="1"
              Value="{Binding Move.LocateLength}" />
            <Expander
              Grid.Row="6"
              Grid.ColumnSpan="2"
              Header="{ll:Str 触发距离}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                  Grid.Row="0"
                  Content="{ll:Str 左}"
                  Style="{StaticResource ThemedLabelStyle}" />
                <pu:NumberInput
                  Grid.Row="0"
                  Grid.Column="1"
                  Value="{Binding Move.TriggerLeft}" />
                <Label
                  Grid.Row="1"
                  Content="{ll:Str 上}"
                  Style="{StaticResource ThemedLabelStyle}" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="1"
                  Value="{Binding Move.TriggerTop}" />
                <Label
                  Grid.Row="2"
                  Content="{ll:Str 右}"
                  Style="{StaticResource ThemedLabelStyle}" />
                <pu:NumberInput
                  Grid.Row="2"
                  Grid.Column="1"
                  Value="{Binding Move.TriggerRight}" />
                <Label
                  Grid.Row="3"
                  Content="{ll:Str 下}"
                  Style="{StaticResource ThemedLabelStyle}" />
                <pu:NumberInput
                  Grid.Row="3"
                  Grid.Column="1"
                  Value="{Binding Move.TriggerBottom}" />
              </Grid>
            </Expander>
            <Expander
              Grid.Row="7"
              Grid.ColumnSpan="2"
              Header="{ll:Str 检测距离}">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                  Grid.Row="0"
                  Content="{ll:Str 左}"
                  Style="{StaticResource ThemedLabelStyle}" />
                <pu:NumberInput
                  Grid.Row="0"
                  Grid.Column="1"
                  Value="{Binding Move.CheckLeft}" />
                <Label
                  Grid.Row="1"
                  Content="{ll:Str 上}"
                  Style="{StaticResource ThemedLabelStyle}" />
                <pu:NumberInput
                  Grid.Row="1"
                  Grid.Column="1"
                  Value="{Binding Move.CheckTop}" />
                <Label
                  Grid.Row="2"
                  Content="{ll:Str 右}"
                  Style="{StaticResource ThemedLabelStyle}" />
                <pu:NumberInput
                  Grid.Row="2"
                  Grid.Column="1"
                  Value="{Binding Move.CheckRight}" />
                <Label
                  Grid.Row="3"
                  Content="{ll:Str 下}"
                  Style="{StaticResource ThemedLabelStyle}" />
                <pu:NumberInput
                  Grid.Row="3"
                  Grid.Column="1"
                  Value="{Binding Move.CheckBottom}" />
              </Grid>
            </Expander>
          </Grid>
        </Grid>
      </ScrollViewer>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Yes"
          Margin="10"
          Click="Button_Yes_Click"
          Content="{ll:Str 确定}"
          Style="{StaticResource MyThemedButtonStyle}" />
        <Button
          x:Name="Button_Cancel"
          Grid.Column="1"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="{ll:Str 取消}"
          Style="{StaticResource Button_Cancel}" />
      </Grid>
    </Grid>
  </Grid>
</pu:WindowX>
