VPet.ModMaker/Views/ModEdit/MoveEdit/MovePage.xaml

<Page
  x:Class="VPet.ModMaker.Views.ModEdit.MoveEdit.MovePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit.MoveEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit.MoveEdit"
  Title="MovePage"
  d:DataContext="{d:DesignInstance Type=vm:MovePageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox pu:TextBoxHelper.Watermark="{ll:Str 搜索动画}" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}">
        <TextBox.Style>
          <Style BasedOn="{StaticResource StandardTextBoxStyle}" TargetType="TextBox">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding SelectedItem, ElementName=ComboBox_Pet}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
      <ComboBox
        x:Name="ComboBox_Pet"
        Grid.Column="1"
        pu:ComboBoxHelper.Watermark="{ll:Str 选择宠物}"
        ItemsSource="{Binding Pets}"
        SelectedItem="{Binding CurrentPet}"
        Style="{DynamicResource StandardComboBoxStyle}">
        <ComboBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
            <Setter Property="ToolTip" Value="{Binding CurrentI18nData.Name}" />
            <Setter Property="Visibility">
              <Setter.Value>
                <MultiBinding Converter="{StaticResource AllTrueToCollapsedConverter}">
                  <Binding
                    Converter="{StaticResource BoolInverter}"
                    Path="DataContext.ModInfo.ShowMainPet"
                    RelativeSource="{RelativeSource AncestorType=Page}" />
                  <Binding Path="FromMain" />
                </MultiBinding>
              </Setter.Value>
            </Setter>
          </Style>
        </ComboBox.ItemContainerStyle>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Id}" />
              <TextBlock Text="{ll:Str {} (来自本体)}" Visibility="{Binding FromMain, Converter={StaticResource FalseToCollapsedConverter}}" />
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.Style>
        <Style TargetType="Grid">
          <Setter Property="IsEnabled" Value="True" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem, ElementName=ComboBox_Pet}" Value="{x:Null}">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <DataGrid
        d:ItemsSource="{d:SampleData ItemCount=5}"
        pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        GridLinesVisibility="Horizontal"
        ItemsSource="{Binding ShowMoves}"
        MouseDoubleClick="DataGrid_MouseDoubleClick"
        RowDetailsVisibilityMode="Visible"
        RowHeight="50"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling">
        <DataGrid.RowStyle>
          <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
            <Setter Property="Height" Value="50" />
            <Setter Property="Tag" Value="{Binding}" />
            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_DataGridRow}" />
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
          <DataGridTextColumn
            Binding="{Binding Graph}"
            CanUserSort="True"
            ElementStyle="{DynamicResource TextBlock_LeftCenter}"
            Header="{ll:Str 绑定动画}"
            IsReadOnly="True"
            SortMemberPath="Graph" />
          <DataGridTextColumn
            Binding="{Binding LocateType.EnumValue}"
            CanUserSort="True"
            ElementStyle="{DynamicResource TextBlock_LeftCenter}"
            Header="{ll:Str 定位类型}"
            IsReadOnly="True"
            SortMemberPath="LocateType.EnumValue" />
          <DataGridTextColumn
            Binding="{Binding TriggerType.EnumValue}"
            CanUserSort="True"
            ElementStyle="{DynamicResource TextBlock_LeftCenter}"
            Header="{ll:Str 触发类型}"
            IsReadOnly="True"
            SortMemberPath="TriggerType.EnumValue" />
          <DataGridTextColumn
            Binding="{Binding ModeType.EnumValue}"
            CanUserSort="True"
            ElementStyle="{DynamicResource TextBlock_LeftCenter}"
            Header="{ll:Str 状态类型}"
            IsReadOnly="True"
            SortMemberPath="ModeType.EnumValue" />
          <DataGridTextColumn
            Binding="{Binding Distance}"
            CanUserSort="True"
            ElementStyle="{DynamicResource TextBlock_LeftCenter}"
            Header="{ll:Str 移动距离}"
            IsReadOnly="True"
            SortMemberPath="Distance" />
          <DataGridTextColumn
            Binding="{Binding Interval}"
            CanUserSort="True"
            ElementStyle="{DynamicResource TextBlock_LeftCenter}"
            Header="{ll:Str 移动间隔}"
            IsReadOnly="True"
            SortMemberPath="Interval" />
          <DataGridTextColumn
            Binding="{Binding LocateLength}"
            CanUserSort="True"
            ElementStyle="{DynamicResource TextBlock_LeftCenter}"
            Header="{ll:Str 定位长度}"
            IsReadOnly="True"
            SortMemberPath="LocateLength" />
        </DataGrid.Columns>
      </DataGrid>
      <Button
        Grid.Row="1"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        Command="{Binding AddCommand}"
        Content="➕"
        Style="{StaticResource AddButton}" />
    </Grid>
  </Grid>
</Page>
