VPet.ModMaker/Views/ModEdit/AddCulturePage.xaml

<UserControl
  x:Class="VPet.ModMaker.Views.ModEdit.AddCulturePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  Width="500"
  Height="400"
  d:DataContext="{d:DesignInstance Type=vm:AddCultureVM}"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" MinWidth="100" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Label Content="{ll:Str 当前文化}" />
          <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="{Binding CultureFullName}" />
        </Grid>
        <TextBox
          x:Name="TextBox_Lang"
          Grid.Row="1"
          pu:TextBoxHelper.Watermark="{ll:Str 文化名称}"
          Style="{DynamicResource StandardTextBoxStyle}"
          Text="{Binding CultureName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2">
          <Hyperlink Click="Hyperlink_Click">
            <TextBlock Text="{ll:Str 详情请参阅 Windows 支持的语言/区域名称列表中的“语言标记”列}" />
          </Hyperlink>
        </TextBlock>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Yes"
          Margin="10"
          Click="Button_Yes_Click"
          Content="{ll:Str 确定}"
          IsDefault="True"
          Style="{DynamicResource ThemedButtonStyle}" />
        <Button
          x:Name="Button_Cancel"
          Grid.Column="1"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="{ll:Str 取消}"
          IsCancel="True"
          Style="{DynamicResource Button_Cancel}" />
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBox
        pu:TextBoxHelper.Watermark="{ll:Str 搜索}"
        Style="{DynamicResource StandardTextBoxStyle}"
        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
      <ListBox
        Grid.Row="1"
        ItemsSource="{Binding AllCultures.FilteredList}"
        SelectedItem="{Binding CultureName}" />
    </Grid>
  </Grid>
</UserControl>
