VPet.ModMaker/Views/ModEdit/AddLangWindow.xaml

<Window
  x:Class="VPet.ModMaker.Views.ModEdit.Window_AddLang"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  Title="Window_AddLang"
  Width="400"
  Height="300"
  WindowStartupLocation="CenterOwner"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <local:Window_AddLang />
  </d:Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBox
        x:Name="TextBox_Lang"
        pu:TextBoxHelper.Watermark="{ll:Str 语言区域标记}"
        Text="{Binding Lang.Value, UpdateSourceTrigger=PropertyChanged}" />
      <TextBlock Grid.Row="1">
        <Hyperlink Click="Hyperlink_Click">
          <TextBlock Text="{ll:Str 详情请参阅 Windows 支持的语言/区域名称列表中的“语言标记”列}" />
        </Hyperlink>
      </TextBlock>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="Button_Cancel"
        Margin="10"
        Click="Button_Cancel_Click"
        Content="{ll:Str 取消}" />
      <Button
        x:Name="Button_Yes"
        Grid.Column="1"
        Margin="10"
        Click="Button_Yes_Click"
        Content="{ll:Str 确定}" />
    </Grid>
  </Grid>
</Window>
