VPet.ModMaker/Views/ModEdit/I18nEditWindow.xaml

<pu:WindowX
  x:Class="VPet.ModMaker.Views.ModEdit.I18nEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  Title="{ll:Str 多语言编辑器}"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:I18nEditVM}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources />
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox
        pu:TextBoxHelper.Watermark="{ll:Str 搜索}"
        Style="{StaticResource StandardTextBoxStyle}"
        Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" />
      <ComboBox
        Grid.Column="1"
        ItemsSource="{Binding SearchTargets}"
        SelectedItem="{Binding SearchTarget}"
        Style="{StaticResource StandardComboBoxStyle}" />
    </Grid>
    <DataGrid
      x:Name="DataGrid_Datas"
      Grid.Row="1"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      CanUserDeleteRows="False"
      CanUserReorderColumns="False"
      CellEditEnding="DataGrid_Datas_CellEditEnding"
      ItemsSource="{Binding I18nDatas.FilteredList}"
      ScrollViewer.IsDeferredScrollingEnabled="True"
      VirtualizingStackPanel.VirtualizationMode="Recycling">
      <DataGrid.Columns>
        <DataGridTextColumn
          Width="300"
          MinWidth="200"
          MaxWidth="500"
          Binding="{Binding Key}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_Wrap}"
          Header="ID"
          IsReadOnly="True"
          SortMemberPath="Key" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</pu:WindowX>
