VPet.ModMaker/Views/ModEdit/SaveTranslationModWindow.xaml

<pu:WindowX
  x:Class="VPet.ModMaker.Views.ModEdit.SaveTranslationModWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  Title="{ll:Str 保存为翻译模组}"
  Width="500"
  Height="300"
  d:DataContext="{d:DesignInstance Type=vm:SaveTranslationModWindowVM}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Label HorizontalContentAlignment="Center" Content="{ll:Str 选择文化}" />
    <ListBox
      Grid.Row="1"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      ItemsSource="{Binding CheckCultures}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox
            d:Content="zh-CN"
            d:IsChecked="True"
            Content="{Binding Culture}"
            IsChecked="{Binding IsChecked}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <CheckBox
        Margin="5,0,5,0"
        Content="{ll:Str 全选}"
        IsChecked="{Binding CheckAll}"
        IsThreeState="True" />
      <Button
        Grid.Column="1"
        Margin="10"
        Command="{Binding SaveCommand}"
        Content="{ll:Str 保存}"
        Style="{DynamicResource MyThemedButtonStyle}" />
    </Grid>
  </Grid>
</pu:WindowX>
