VPet.ModMaker/Views/ModEdit/SelectTextEdit/SelectTextPage.xaml

<Page
  x:Class="VPet.ModMaker.Views.ModEdit.SelectTextEdit.SelectTextPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit.SelectTextEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  Title="SelectTextPage"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBox />
    <DataGrid
      x:Name="DataGrid_ClickText"
      Grid.Row="1"
      d:ItemsSource="{d:SampleData ItemCount=5}"
      pu:DataGridHelper.ColumnHeaderHorizontalContentAlignment="Center"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      GridLinesVisibility="Horizontal"
      ItemsSource="{Binding ShowClickTexts.Value}"
      MouseDoubleClick="DataGrid_ClickText_MouseDoubleClick"
      RowDetailsVisibilityMode="Visible"
      RowHeight="64"
      VirtualizingStackPanel.IsVirtualizing="True"
      VirtualizingStackPanel.VirtualizationMode="Recycling">
      <DataGrid.RowStyle>
        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
          <Setter Property="Height" Value="64" />
          <Setter Property="Tag" Value="{Binding}" />
          <Setter Property="ContextMenu" Value="{StaticResource ContextMenu_DataGridRow}" />
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn
          MaxWidth="200"
          Binding="{Binding Name.Value}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_Wrap}"
          IsReadOnly="True"
          SortMemberPath="Name.Value">
          <DataGridTextColumn.Header>
            <Label Content="Id" />
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn
          MaxWidth="300"
          Binding="{Binding CurrentI18nData.Value.Text.Value}"
          CanUserSort="True"
          ElementStyle="{StaticResource TextBlock_Wrap}"
          IsReadOnly="True"
          SortMemberPath="CurrentI18nData.Value.Text.Value">
          <DataGridTextColumn.Header>
            <Label Content="{ll:Str 文本}" />
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn
          Binding="{Binding Mode.Value}"
          CanUserSort="True"
          IsReadOnly="True"
          SortMemberPath="Mode.Value">
          <DataGridTextColumn.Header>
            <Label Content="{ll:Str 状态}" />
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn
          Binding="{Binding Working.Value}"
          CanUserSort="True"
          IsReadOnly="True"
          SortMemberPath="Working.Value">
          <DataGridTextColumn.Header>
            <Label Content="{ll:Str 指定工作}" />
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn
          Binding="{Binding WorkingState.Value}"
          CanUserSort="True"
          IsReadOnly="True"
          SortMemberPath="WorkingState.Value">
          <DataGridTextColumn.Header>
            <Label Content="{ll:Str 工作状态}" />
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn
          Binding="{Binding LikeMin.Value}"
          CanUserSort="True"
          IsReadOnly="True"
          SortMemberPath="LikeMin.Value">
          <DataGridTextColumn.Header>
            <Label Content="{ll:Str 最小好感}" />
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn
          Binding="{Binding LikeMax.Value}"
          CanUserSort="True"
          IsReadOnly="True"
          SortMemberPath="LikeMax.Value">
          <DataGridTextColumn.Header>
            <Label Content="{ll:Str 最大好感}" />
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
        <DataGridTextColumn
          Binding="{Binding DayTime.Value}"
          CanUserSort="True"
          IsReadOnly="True"
          SortMemberPath="DayTime.Value">
          <DataGridTextColumn.Header>
            <Label Content="{ll:Str 时间}" />
          </DataGridTextColumn.Header>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Page>
