VPet.ModMaker/Views/ModEdit/SelectTextEdit/SelectTextEditWindow.xaml

<pu:WindowX
  x:Class="VPet.ModMaker.Views.ModEdit.SelectTextEditWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit"
  Title="{ll:Str 编辑选择文本}"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:SelectTextEditVM}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="300" />
      <ColumnDefinition Width="Auto" MinWidth="300" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition MinHeight="300" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
          Height="NaN"
          Content="ID"
          Style="{StaticResource ThemedLabelStyle}" />
        <TextBox
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="ID"
          Style="{StaticResource StandardTextBoxWrapStyle}"
          Text="{Binding SelectText.ID, UpdateSourceTrigger=PropertyChanged}" />
        <Label
          Grid.Row="1"
          Height="NaN"
          Content="{ll:Str 选项名}"
          Style="{StaticResource ThemedLabelStyle}" />
        <TextBox
          Grid.Row="1"
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="{ll:Str 显示在选项列表中的名称}"
          Style="{StaticResource StandardTextBoxWrapStyle}"
          Text="{Binding SelectText.Choose, UpdateSourceTrigger=PropertyChanged}"
          TextWrapping="Wrap" />
      </Grid>
      <TextBox
        x:Name="TextBox_Text"
        Grid.Row="2"
        d:Text="这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,这是一个测试文本,"
        pu:TextBoxHelper.Watermark="{ll:Str 文本}"
        Style="{StaticResource StandardTextBoxWrapStyle}"
        Text="{Binding SelectText.Text, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Label
          Grid.Row="2"
          Content="{ll:Str 标签}"
          Style="{StaticResource ThemedLabelStyle}" />
        <TextBox
          Grid.Row="2"
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="{ll:Str 多标签使用逗号分隔}"
          Style="{StaticResource StandardTextBoxStyle}"
          Text="{Binding SelectText.Tags, UpdateSourceTrigger=PropertyChanged}" />
        <Label
          Grid.Row="3"
          Content="{ll:Str 跳转标签}"
          Style="{StaticResource ThemedLabelStyle}" />
        <TextBox
          Grid.Row="3"
          Grid.Column="1"
          pu:TextBoxHelper.Watermark="{ll:Str 多标签使用逗号分隔}"
          Style="{StaticResource StandardTextBoxStyle}"
          Text="{Binding SelectText.ToTags, UpdateSourceTrigger=PropertyChanged}" />
        <Label
          Grid.Row="4"
          Content="{ll:Str 宠物状态}"
          Style="{StaticResource ThemedLabelStyle}" />
        <Control
          Grid.Row="4"
          Grid.Column="1"
          DataContext="{Binding SelectText.Mode}"
          Tag="{Binding DataContext.SelectText.ModeTypes, RelativeSource={RelativeSource AncestorType=Window}}"
          Template="{StaticResource Grid_EnumCommand}" />
        <ListBox Grid.Row="7" Grid.ColumnSpan="2">
          <ListBoxItem
            DataContext="{Binding SelectText.Like}"
            Tag="{ll:Str 好感度范围}"
            Template="{StaticResource ListBoxItem_RangeData}" />
          <ListBoxItem
            DataContext="{Binding SelectText.Health}"
            Tag="{ll:Str 健康度范围}"
            Template="{StaticResource ListBoxItem_RangeData}" />
          <ListBoxItem
            DataContext="{Binding SelectText.Level}"
            Tag="{ll:Str 等级范围}"
            Template="{StaticResource ListBoxItem_RangeData}" />
          <ListBoxItem
            DataContext="{Binding SelectText.Money}"
            Tag="{ll:Str 金钱范围}"
            Template="{StaticResource ListBoxItem_RangeData}" />
          <ListBoxItem
            DataContext="{Binding SelectText.Food}"
            Tag="{ll:Str 食物范围}"
            Template="{StaticResource ListBoxItem_RangeData}" />
          <ListBoxItem
            DataContext="{Binding SelectText.Drink}"
            Tag="{ll:Str 口渴范围}"
            Template="{StaticResource ListBoxItem_RangeData}" />
          <ListBoxItem
            DataContext="{Binding SelectText.Feel}"
            Tag="{ll:Str 心情范围}"
            Template="{StaticResource ListBoxItem_RangeData}" />
          <ListBoxItem
            DataContext="{Binding SelectText.Strength}"
            Tag="{ll:Str 体力范围}"
            Template="{StaticResource ListBoxItem_RangeData}" />
        </ListBox>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          x:Name="Button_Yes"
          Margin="10"
          Click="Button_Yes_Click"
          Content="{ll:Str 确定}"
          Style="{StaticResource MyThemedButtonStyle}" />
        <Button
          x:Name="Button_Cancel"
          Grid.Column="1"
          Margin="10"
          Click="Button_Cancel_Click"
          Content="{ll:Str 取消}"
          Style="{StaticResource Button_Cancel}" />
      </Grid>
    </Grid>
    <ListBox Grid.Column="2" Template="{StaticResource ListBox_ShowLangs}" />
  </Grid>
</pu:WindowX>
