VPet.ModMaker/Views/ModEdit/AnimeEdit/SelectGraphTypeWindow.xaml

<Window
  x:Class="VPet.ModMaker.Views.ModEdit.AnimeEdit.SelectGraphTypeWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views.ModEdit.AnimeEdit"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels.ModEdit.AnimeEdit"
  Title="SelectGraphTypeWindow"
  Width="500"
  Height="300"
  mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
  </Window.Resources>
  <d:Window.DataContext>
    <vm:SelectGraphTypeWindowVM />
  </d:Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid
      Grid.Row="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Content="{ll:Str 动画类型}" />
      <ComboBox
        Grid.Column="1"
        ItemsSource="{Binding GraphTypes}"
        SelectedItem="{Binding GraphType}"
        Style="{DynamicResource StandardComboBoxStyle}" />
      <Label
        Grid.Row="1"
        Content="{ll:Str 动画名称}"
        Visibility="{Binding HasNameAnime, Converter={StaticResource FalseToCollapsedConverter}}" />
      <TextBox
        Grid.Row="1"
        Grid.Column="1"
        Style="{DynamicResource StandardTextBoxStyle}"
        Text="{Binding AnimeName, UpdateSourceTrigger=PropertyChanged}"
        Visibility="{Binding HasNameAnime, Converter={StaticResource FalseToCollapsedConverter}}" />
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        x:Name="Button_Yes"
        Margin="10"
        Click="Button_Yes_Click"
        Content="{ll:Str 确定}"
        Style="{DynamicResource ThemedButtonStyle}" />
      <Button
        x:Name="Button_Cancel"
        Grid.Column="1"
        Margin="10"
        Click="Button_Cancel_Click"
        Content="{ll:Str 取消}"
        Style="{DynamicResource Button_Cancel}" />
    </Grid>
  </Grid>
</Window>
