VPet.ModMaker/Views/ModMakerWindow.xaml

<Window
  x:Class="VPet.ModMaker.Views.ModMakerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels"
  Title="{ll:Str Mod制作器}"
  Width="600"
  Height="450"
  FontSize="16"
  mc:Ignorable="d">
  <d:Window.DataContext>
    <vm:ModMakerWindowVM />
  </d:Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Background="{x:Null}" Content="{ll:Str 打开最近的内容}" />
      <TextBox Grid.Row="1" pu:TextBoxHelper.Watermark="{ll:Str 最近的内容}" />
      <ListBox
        Grid.Row="2"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        ItemsSource="{Binding Histories}"
        Style="{StaticResource SideMenuListBoxStyle}">
        <ListBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
            <Setter Property="Height" Value="64" />
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <Grid Background="White">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="64" Source="{Binding Image}" />
                    <Grid Grid.Column="1">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <TextBlock
                        d:Text="{ll:Str Mod名称}"
                        FontWeight="Bold"
                        Text="{Binding Name}"
                        TextWrapping="Wrap" />
                      <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="{Binding LastTimeString}" />
                      <TextBlock
                        Grid.Row="1"
                        VerticalAlignment="Bottom"
                        d:Text="{ll:Str Mod描述}"
                        Text="{Binding SourcePath}"
                        TextWrapping="Wrap" />
                    </Grid>
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label Background="{x:Null}" Content="{ll:Str 开始使用}" />
      <StackPanel Grid.Row="1">
        <Button
          x:Name="Button_CreateNewMod"
          Command="{Binding CreateNewModCommand}"
          Content="{ll:Str 创建新的模组}" />
        <Button
          x:Name="Button_OpenFromFile"
          Command="{Binding LoadModFromFileCommand}"
          Content="{ll:Str 从文件中载入}" />
      </StackPanel>
    </Grid>
  </Grid>
  <!--<Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="8*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <Label
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Background="{x:Null}"
      Content="{ll:Str Mod制作器}"
      FontSize="24" />
    <Label
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Background="{x:Null}"
      Content="{ll:Str 打开最近制作的MOD}" />
    <ListBox
      Grid.Row="2"
      Grid.RowSpan="1"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Background="{DynamicResource PrimaryLighter}"
      FontSize="20" />
    <Button
      Grid.Row="4"
      Grid.Column="2"
      Grid.ColumnSpan="1"
      VerticalAlignment="Center"
      Content="{ll:Str 创建新MOD}"
      Style="{DynamicResource ThemedButtonStyle}" />
    <TextBox
      Grid.Row="4"
      Grid.Column="1"
      pu:TextBoxHelper.Watermark="{ll:Str 'MOD名称(英文)'}"
      Style="{DynamicResource StandardTextBoxStyle}" />
  </Grid>-->
</Window>
