VPet.ModMaker/Views/ModMakerWindow.xaml

<pu:WindowX
  x:Class="VPet.ModMaker.Views.ModMakerWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="https://hkw.com/wpf"
  xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
  xmlns:local="clr-namespace:VPet.ModMaker.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
  xmlns:vm="clr-namespace:VPet.ModMaker.ViewModels"
  Title="{ll:Str Mod制作器}"
  Width="700"
  Height="500"
  d:DataContext="{d:DesignInstance Type=vm:ModMakerVM}"
  FontSize="16"
  Style="{DynamicResource WindowXStyle}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="500" />
      <ColumnDefinition Width="Auto" MinWidth="150" />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label
        Height="NaN"
        Margin="5"
        Padding="10"
        Content="{ll:Str 最近的内容}"
        FontSize="20"
        FontWeight="Bold"
        Style="{StaticResource Label_Left}" />
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox
          Margin="5,5,0,5"
          pu:TextBoxHelper.Watermark="{ll:Str 搜索}"
          Style="{DynamicResource StandardTextBoxStyle}"
          Text="{Binding Search}" />
        <Button
          x:Name="Button_ClearHistory"
          Grid.Column="1"
          Margin="5"
          AutomationProperties.AutomationId="Button_CreateNewMod"
          Command="{Binding ClearHistoryCommand}"
          Content="{ll:Str 清空历史}"
          Style="{StaticResource MyThemedButtonStyle}" />
      </Grid>
      <ListBox
        Grid.Row="2"
        HorizontalContentAlignment="Stretch"
        d:ItemsSource="{d:SampleData ItemCount=5}"
        pu:ListBoxHelper.ItemsBackground="{StaticResource PrimaryDarker}"
        pu:ListBoxHelper.ItemsHeight="64"
        pu:ListBoxHelper.ItemsHoverBackground="{StaticResource PrimaryDark}"
        pu:ListBoxHelper.ItemsMargin="5"
        pu:ListBoxHelper.ItemsPadding="5"
        pu:ListBoxHelper.ItemsSelectedBackground="{StaticResource DARKPrimaryDarker}"
        Foreground="{StaticResource DARKPrimaryText}"
        ItemsSource="{Binding Histories.FilteredList}"
        Style="{StaticResource SideMenuListBoxStyle}">
        <ListBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
            <Setter Property="Focusable" Value="False" />
            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick" />
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" ToolTip="{Binding SourcePath}">
              <Grid.ContextMenu>
                <ContextMenu>
                  <MenuItem
                    Command="{Binding PlacementTarget.Tag.RemoveHistoryCommand, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}"
                    CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}"
                    Header="{ll:Str 删除历史}" />
                </ContextMenu>
              </Grid.ContextMenu>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Image
                Width="64"
                Margin="0,0,5,0"
                Source="{Binding Image}">
                <Image.ToolTip>
                  <Image
                    Width="256"
                    Height="256"
                    Source="{Binding Image}" />
                </Image.ToolTip>
              </Image>
              <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                  MaxWidth="200"
                  HorizontalAlignment="Left"
                  d:Text="{ll:Str Mod名称}"
                  FontWeight="Bold"
                  Text="{Binding ID}"
                  ToolTip="{Binding ID}" />
                <TextBlock
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Text="{Binding LastTime, StringFormat='G', ConverterCulture={h:CultureInfo}}" />
                <TextBlock
                  Grid.Row="1"
                  VerticalAlignment="Bottom"
                  d:Text="{ll:Str 路径}"
                  Text="{Binding SourcePath}" />
              </Grid>
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBlock
        Grid.Row="3"
        Margin="5"
        HorizontalAlignment="Center">
        <Hyperlink Command="{Binding OpenWikiLinkCommand}">
          <TextBlock Text="{ll:Str 模组制作教程}" />
        </Hyperlink>
      </TextBlock>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Label
        Height="NaN"
        Margin="5"
        Padding="10"
        Content="{ll:Str 开始使用}"
        FontSize="20"
        FontWeight="Bold"
        Style="{StaticResource Label_Left}" />
      <StackPanel Grid.Row="1">
        <Button
          x:Name="Button_CreateNewMod"
          Margin="5"
          Command="{Binding CreateNewModCommand}"
          Content="{ll:Str 创建新的模组}"
          Style="{DynamicResource MyThemedButtonStyle}" />
        <Button
          x:Name="Button_OpenFromFile"
          Margin="5"
          Command="{Binding LoadModFromFileCommand}"
          Content="{ll:Str 从文件夹中载入}"
          Style="{DynamicResource MyThemedButtonStyle}" />
      </StackPanel>
    </Grid>
  </Grid>
</pu:WindowX>
