VPet.ModMaker/Styles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pu="https://opensource.panuon.com/wpf-ui">
  <Style
    x:Key="AddButton"
    BasedOn="{StaticResource {x:Type Button}}"
    TargetType="Button">
    <Setter Property="Background" Value="{StaticResource DARKPrimary}" />
    <Setter Property="pu:ButtonHelper.ShadowColor" Value="{StaticResource ShadowColor}" />
    <Setter Property="FontSize" Value="24" />
    <Setter Property="Padding" Value="10" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="pu:ButtonHelper.CornerRadius" Value="24" />
  </Style>
  <Style
    x:Key="Button_HiddenOnTagNull"
    BasedOn="{StaticResource ThemedButtonStyle}"
    TargetType="Button">
    <Setter Property="Visibility" Value="Hidden" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
        <Setter Property="Visibility" Value="Visible" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="Button_CollapsedOnTagNull"
    BasedOn="{StaticResource ThemedButtonStyle}"
    TargetType="Button">
    <Setter Property="Visibility" Value="Collapsed" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
        <Setter Property="Visibility" Value="Visible" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <Style
    x:Key="TextBlock_Wrap"
    BasedOn="{StaticResource {x:Type TextBlock}}"
    TargetType="TextBlock">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
  </Style>
  <Style
    x:Key="TextBlock_Center"
    BasedOn="{StaticResource {x:Type TextBlock}}"
    TargetType="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
  </Style>
  <Style
    x:Key="TextBlock_LeftCenter"
    BasedOn="{StaticResource {x:Type TextBlock}}"
    TargetType="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
  </Style>
  <Style
    x:Key="TextBox_Wrap"
    BasedOn="{StaticResource {x:Type TextBox}}"
    TargetType="TextBox">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Top" />
    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
  </Style>
  <Style
    x:Key="TextBox_Center"
    BasedOn="{StaticResource {x:Type TextBox}}"
    TargetType="TextBox">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
  </Style>
  <Style
    x:Key="TextBox_LeftCenter"
    BasedOn="{StaticResource {x:Type TextBox}}"
    TargetType="TextBox">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="ToolTip" Value="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
  </Style>
  <Style x:Key="WindowXStyle" TargetType="pu:WindowX">
    <Setter Property="pu:WindowXCaption.Background" Value="{DynamicResource DARKPrimary}" />
    <Setter Property="pu:WindowXCaption.Foreground" Value="{DynamicResource DARKPrimaryText}" />
  </Style>
</ResourceDictionary>